{
  "environment" : "development",

  "viewsDirectory" : "views",
  "stylesDirectory" : "styles",
  "javascriptDirectory" : "js",
  "pngSpriteDirectory" : "images/png_sprite",
  "imagesDirectory" : "images",
  "fontsDirectory" : "fonts",
  "svgSpriteDirectory" : "images/svg_sprite",
  "svgInlineSpriteDirectory" : "images/svg_sprite_inline",
  "criticalDirectory" : "critical",

  "sourcePath" : "src/app",
  "destinationPath" : "src/public",
  "temporaryPath" : "src/.tmp",

  "template_engine" : "twig",

  "javascript_libraries" : [
    "./node_modules/jquery/dist/jquery.min.js"
  ],

  "use_babel" : true,
  "minify_images" : true,
  "css_source_maps" : false,
  "js_source_maps" : true,
  "concatenate_scripts" : true,
  "critical_css" : false
}